<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            background-color: #fff;
            box-shadow: 0 0 15px rgba(127, 109, 228, 0.74);
            width: 30%;
            border-collapse: collapse;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #8a8a8a;
            padding: 8px;
            text-align: center;

        }

        th {
            background-color: #ece7e7f8;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 30%;
            margin: 20px auto;
            /* Centraliza horizontalmente */
            display: block;
            /* Torna o botão um bloco para centralizar */
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Resultados do Script</h1>
    <table>
        <thead>
            <tr>
                <th>Apartamento</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody id="output"><!-- Os resultados serão inseridos aqui --></tbody>
    </table>

    <!-- Script JavaScript -->
    <script>
        // Função para formatar os resultados
        function formatOutput(output) {
            const lines = output.split('\n'); // Divide o resultado em linhas
            let formattedOutput = '';
            lines.forEach(line => {
                const parts = line.split(': '); // Divide a linha em duas partes: apartamento e valor
                if (parts.length === 2) {
                    formattedOutput += `<tr><td>${parts[0]}</td><td>${parts[1]}</td></tr>`; // Cria uma linha da tabela com os dados
                }
            });
            return formattedOutput;
        }
        // Obtendo os resultados passados pela URL
        const urlParams = new URLSearchParams(window.location.search);
        const output = urlParams.get('output');

        // Inserindo os resultados formatados na tabela
        document.getElementById('output').innerHTML = formatOutput(output);

        // Limpa a URL após os resultados serem exibidos na tabela
        window.history.replaceState({}, document.title, window.location.pathname);
    </script>
    <form>
        <button type="submit" formaction="/">Calcular Novamente</button>
    </form>
</body>

</html>